// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAB6uFY6UIft_JO_86QoBsNgPNE__uB_Js",
  authDomain: "react-redux-firebase-aut-2e1a6.firebaseapp.com",
  projectId: "react-redux-firebase-aut-2e1a6",
  storageBucket: "react-redux-firebase-aut-2e1a6.appspot.com",
  messagingSenderId: "726406724654",
  appId: "1:726406724654:web:b98bf73c904340f079f3bf"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);